<!--Start Right Side -->
							<div class="col-md-4 right-side-wrap-v1" style="margin-top: 1em;">
								<div class="widget-wrap">
									<aside class="widget widget-tagcloud-list">
										<h3 class="widget-title-v2">Nombre Profesor</h3>
										<div class="widget-content">
											<form method="POST" action="busqueda">
											<div class="input-group">
      											<input type="text" class="form-control" name="buscar" placeholder="Nacho, Matias, William">
      											<span class="input-group-btn">
        											<button class="btn btn-danger btn-search" type="submit"><i class="fa fa-search"></i></button>
      											</span>
    											</div><!-- /input-group -->
    										</form>
										</div>
									</aside>
									
									<aside class="widget widget-tagcloud-list">
										<h3 class="widget-title-v2">¿Qué quieres aprender?</h3>
										<div class="widget-content">
											<form method="POST" action="busqueda">
											<div class="input-group">
      											<input type="text" class="form-control" name="buscar" placeholder="Guitarra, Bateria, Bombo">
      											<span class="input-group-btn">
        											<button class="btn btn-danger btn-search" type="submit"><i class="fa fa-search"></i></button>
      											</span>
    											</div><!-- /input-group -->
    										</form>
										</div>
									</aside>
									<aside class="widget widget-tagcloud-list">
										<h3 class="widget-title-v2">¿Qué edades prefieres?</h3>
										<div class="widget-content">
											<form method="POST" action="busqueda">
											<div class="input-group">
      											<select class="form-control" id="edad" name="buscar">
                                                                         <option value="18-24">18-24</option>
                                                         <option value="25-34">25-34</option>
                                                         <option value="35-44">35-44</option>
                                                         <option value="45-54">45-54</option>
                                                         <option value="55-64">55-64</option>
                                                           <option value="65">65 en adelante</option>
                                                       </select>
                                                                        <span class="input-group-btn">
        											<button class="btn btn-danger btn-search" type="submit"><i class="fa fa-search"></i></button>
      											</span>
    											</div><!-- /input-group -->
    										</form>
										</div>
									</aside>
									<aside class="widget widget-tagcloud-list">
										<h3 class="widget-title-v2">Genero</h3>
										<div class="widget-content">
											<form method="POST" action="busqueda">
											<div class="input-group">
      											<select class="form-control" id="genero" name="buscar">
      												<option value="Masculino">Masculino</option>
      												<option value="Femenino">Femenino</option>
    											</select>
      											<span class="input-group-btn">
        											<button class="btn btn-danger btn-search" type="submit"><i class="fa fa-search"></i></button>
      											</span>
    											</div><!-- /input-group -->
    										</form>
										</div>
									</aside>

															<aside class="widget widget-tagcloud-list">
										<h3 class="widget-title-v2">¿Qué país prefieres?</h3>
										<div class="widget-content">
											<form method="POST" action="busqueda">
											<div class="input-group">
      											<select class="form-control" id="pais" name="buscar">
                                                                              <option value="AF">Afganistán</option>
      <option value="AL">Albania</option>
      <option value="DE">Alemania</option>
      <option value="AD">Andorra</option>
      <option value="AO">Angola</option>
      <option value="AI">Anguilla</option>
      <option value="AG">Antigua y Barbuda</option>
      <option value="DZ">Argelia</option>
      <option value="AR" selected>Argentina</option>
      <option value="AM">Armenia</option>
      <option value="AW">Aruba</option>
      <option value="AU">Australia</option>
      <option value="AT">Austria</option>
      <option value="AZ">Azerbaiyán</option>
      <option value="BS">Bahamas</option>
      <option value="BH">Bahrein</option>
      <option value="BD">Bangladesh</option>
      <option value="BB">Barbados</option>
      <option value="BE">Bélgica</option>
      <option value="BZ">Belice</option>
      <option value="BJ">Benin</option>
      <option value="BM">Bermudas</option>
      <option value="BO">Bolivia</option>
      <option value="BA">Bosnia y Herzegovina</option>
      <option value="BW">Botswana</option>
      <option value="BR">Brasil</option>
      <option value="BN">Brunei</option>
      <option value="BG">Bulgaria</option>
      <option value="BI">Burundi</option>
      <option value="CV">Cabo Verde</option>
      <option value="KH">Camboya</option>
      <option value="CM">Camerún</option>
      <option value="CA">Canadá</option>
      <option value="TD">Chad</option>
      <option value="CL">Chile</option>
      <option value="CN">China</option>
      <option value="CO">Colombia</option>
      <option value="KM">Comores</option>
      <option value="CR">Costa Rica</option>
      <option value="HR">Croacia (Hrvatska)</option>
      <option value="CU">Cuba</option>
      <option value="DK">Dinamarca</option>
      <option value="DJ">Djibouti</option>
      <option value="DM">Dominica</option>
      <option value="EC">Ecuador</option>
      <option value="EG">Egipto</option>
      <option value="ES">España</option>
      <option value="US">Estados Unidos</option>
      <option value="EE">Estonia</option>
      <option value="ET">Etiopía</option>
      <option value="FJ">Fiji</option>
      <option value="PH">Filipinas</option>
      <option value="FI">Finlandia</option>
      <option value="FR">Francia</option>
      <option value="GA">Gabón</option>
      <option value="GM">Gambia</option>
      <option value="GE">Georgia</option>
      <option value="GH">Ghana</option>
      <option value="GI">Gibraltar</option>
      <option value="GD">Granada</option>
      <option value="GR">Grecia</option>
      <option value="GL">Groenlandia</option>
      <option value="GP">Guadalupe</option>
      <option value="GU">Guam</option>
      <option value="GT">Guatemala</option>
      <option value="GN">Guinea</option>
      <option value="GW">Guinea-Bissau</option>
      <option value="HT">Haití</option>
      <option value="HN">Honduras</option>
      <option value="HU">Hungría</option>
      <option value="IN">India</option>
      <option value="ID">Indonesia</option>
      <option value="IR">Irán</option>
      <option value="IE">Irlanda</option>
      <option value="IS">Islandia</option>
      <option value="IL">Israel</option>
      <option value="ITA">Italia</option>
      <option value="JM">Jamaica</option>
      <option value="JP">Japón</option>
      <option value="JO">Jordania</option>
      <option value="KZ">Kazajistán</option>
      <option value="KE">Kenia</option>
      <option value="KG">Kirguizistán</option>
      <option value="KI">Kiribati</option>
      <option value="KW">Kuwait</option>
      <option value="LA">Laos</option>
      <option value="LS">Lesotho</option>
      <option value="LB">Líbano</option>
      <option value="LR">Liberia</option>
      <option value="LY">Libia</option>
      <option value="LI">Liechtenstein</option>
      <option value="LT">Lituania</option>
      <option value="LU">Luxemburgo</option>
      <option value="MG">Madagascar</option>
      <option value="MY">Malasia</option>
      <option value="MW">Malawi</option>
      <option value="MV">Maldivas</option>
      <option value="ML">Malí</option>
      <option value="MT">Malta</option>
      <option value="MX">México</option>
      <option value="FM">Micronesia</option>
      <option value="MD">Moldavia</option>
      <option value="MC">Mónaco</option>
      <option value="MN">Mongolia</option>
      <option value="MS">Montserrat</option>
      <option value="MZ">Mozambique</option>
      <option value="NA">Namibia</option>
      <option value="NR">Nauru</option>
      <option value="NP">Nepal</option>
      <option value="NI">Nicaragua</option>
      <option value="NE">Níger</option>
      <option value="NG">Nigeria</option>
      <option value="NU">Niue</option>
      <option value="NZ">Nueva Zelanda</option>
      <option value="OM">Omán</option>
      <option value="PA">Panamá</option>
      <option value="PK">Paquistán</option>
      <option value="PY">Paraguay</option>
      <option value="PE">Perú</option>
      <option value="PN">Pitcairn</option>
      <option value="PT">Portugal</option>
      <option value="PR">Puerto Rico</option>
      <option value="QA">Qatar</option>
      <option value="RO">Rumania</option>
      <option value="RU">Rusia</option>
      <option value="SN">Senegal</option>
      <option value="SC">Seychelles</option>
      <option value="SL">Sierra Leona</option>
      <option value="SG">Singapur</option>
      <option value="SO">Somalia</option>
      <option value="SD">Sudán</option>
      <option value="SE">Suecia</option>
      <option value="TH">Tailandia</option>
      <option value="TW">Taiwán</option>
      <option value="TZ">Tanzania</option>
      <option value="TJ">Tayikistán</option>
      <option value="TT">Trinidad y Tobago</option>
      <option value="TR">Turquía</option>
      <option value="TV">Tuvalu</option>
      <option value="UA">Ucrania</option>
      <option value="UG">Uganda</option>
      <option value="UY">Uruguay</option>
      <option value="VU">Vanuatu</option>
      <option value="VE">Venezuela</option>
      <option value="VN">Vietnam</option>
      <option value="YE">Yemen</option>
      <option value="ZM">Zambia</option>
      <option value="ZW">Zimbabue</option>
                                                                        </select>
      											<span class="input-group-btn">
        											<button class="btn btn-danger btn-search" type="submit"><i class="fa fa-search"></i></button>
      											</span>
    											</div><!-- /input-group -->
    										</form>
										</div>
									</aside>
									<aside class="widget widget-categories">
										<h3 class="widget-title-v2">Busca por instrumento musical</h3>
										<div class="widget-content">
											<?php foreach ($categoria as $item) { ?>
												
										
											<div id='categorymenu'>
												<ul class="widget-menu widget-submenu">   
												   <li class='has-sub'><a href='#'><i class="fas fa-angle-double-down"></i> <?php echo $item['nombre']; ?></a>
												   	<?php foreach ($subcategoria as $item2) {
													if ($item2['categoria_idcategoria']==$item['idcategoria']) { ?>
													  <ul>
														 <li>
														 	<form method="POST" action="busqueda">
														 		<input type="hidden" name="buscar" value="<?php echo $item2['nombre']; ?>">
														 		<input type="submit" name="" class="item-listado-busqueda" value="<?php echo $item2['nombre']; ?>">
														    </form>
														 </li>
													</ul>
													<?php }} ?>
												   </li>
												   
												   
												</ul>
												
											</div>
											<?php	} ?>
										</div>
									</aside> 
											
									<aside class="widget widget-tagcloud-list">
										<h3 class="widget-title-v2">Tags</h3>
										<div class="widget-content"> 
											<div class="widget-menu tagcloud">
												<a href="#">Guitarra</a>
												<a href="#">Musica</a>
												<a href="#">Cursos</a>
												<a href="#">Clases</a>
												<a href="#">Niños</a>
												<a href="#">Canto</a>
												<a href="#">Mujeres</a>
												<a href="#">Hombres</a>
											</div>
										</div>
									</aside>
									<aside class="widget widget-tagcloud-list">
										<div class="widget-content"> 
											<div class="add">
												<a href="#"><img alt="" src="img/others/promo-1.png"></a>
											</div>
										</div>
									</aside>
								</div>
							</div>
							<!--End Right Side -->