<ul style="padding: 9%;">
	<li style="padding: 1%;"><b>¿Qué es One2one?</b><br>
One2one es la escuela de música online integrada por un plantel de jóvenes profesionales de la
música. El beneficio de One2one es la posibilidad de estudiar música desde cualquier parte del
mundo a través de clases personalizadas con profesores de todo el mundo en tiempo real. Incluso si conoces algún profesor con el que quisieras tomar clases y no pertenece a nuestro STAFF, podes enviarle una invitación a sumarse y así podrás tomar clases con el también. 
Puedes tomar su clase desde cualquier parte del mundo, en tu horario de preferencia. Es muy fácil,
solo necesita tener conexión a internet.
Después de cada clase podrá hacer consultas a su profesor y mantenerse en contacto para realizar
Preguntas incluso evaluar y valorar las clases de tu profesor.
</li>
	<li style="padding: 1%;"><b>¿Cómo puedo inscribirme en las clases de One2one?</b><br>
Inscribirse es muy fácil. Debes completar el formulario de consulta ubicado en la parte superior
de nuestra página web como ALUMNO o como PROFESOR y seguir los pasos que te guiará el sistema, Luego puedes elegir al profesor que conozcas o al que mejor se adapte a tu necesidad según la información de cada profesor. Una vez ingresados tus datos nos pondremos en contacto para brindarte más información sobre las clases y las formas de pago.

</li>
	<li style="padding: 1%;"><b>¿Cómo funcionan las clases?</b><br>
Las clases de One2one son 100% online. El contacto con el profesor es directo y en vivo. Una vez
coordinado tu horario, profesor y alumno se conectaran en una misma plataforma para tomar la
clase en forma individual y personalizada.
Al finalizar cada clase podrás valorar la clase de tu profesor/a.
</li> 
	<li style="padding: 1%;"><b>¿Cómo entro a mi perfil?</b><br>
Luego de registrarte, podrás acceder a tu perfil con tu usuario y contraseña y ahí mismo ver tus clases, profesores, pagos, y beneficios.

</li> 
	<li style="padding: 1%;"><b>¿Qué aprenderé?</b><br>
Las clases de One2one están diseñadas para todos los niveles y todas las edades, podrá aprender
el instrumento que quieras, una técnica especifica de un instrumento que ya sabes tocar, elegir un profesor por un método de estudio que te interesa, por la reputación que tiene, por el precio, el idioma, y muchas opciones mas.
En One2one todos pueden aprender, alumnos principiantes o alumnos avanzados. Tenemos
profesores preparados para brindar clases a niños y adultos. La plataforma de aprendizaje es para
todas las edades.
El sistema de enseñanza es simple y cómodo para que avances de manera rápida y eficaz.
Puedes ir cambiando de profesor según tus gustos o necesidades. 


</li>

 	<li style="padding: 1%;"><b>¿Qué incluyen mis clases?</b><br>
El ciclo de One2one incluye acceso a clases personalizadas en las que podrá interactuar en forma
individual con el profesor.  También tendrá acceso a una ventana de dialogo con el profesor y un chat en vivo a tu disposición.
En cada perfil tendrá control de tu progreso y de las clases que le quedan por tomar.
</li>

 	<li style="padding: 1%;"><b>Pagos</b><br>
<b>¿Cómo son los planes de pago?</b><br>
Cada plan de pago está pensado para que sea completamente accesible ser alumno de One2one.
Comuníquese con un asesor a través del formulario de consulta y le enviaremos todas las opciones
de pago.
</li>
 	<li style="padding: 1%;"><b>Servicios</b><br>
<b>¿Qué necesito para utilizar el Sistema de One2one?</b><br>
Para utilizar nuestro servicio simplemente necesitaras acceso a internet y una cámara web, en
caso de tener notebook las mismas ya vienen incorporadas, tablet o Smartphone.
</li>
</ul>
