        <div class="wrapper" style="    margin-top: 25px;">

				
			<!--Start Page Header -->
			<!--Start Page Header -->
			<div class="page-content">

				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="padding: 5% 0% 5% 0%;">
						<h1 style="text-align: center;">COMO FUNCIONA? Así de fácil...</h1>
					</div>
					<div class="col-md-4 col-lg-4 col-xl-4" style="text-align: center;    border-right: 1px solid #ccc;">
						<h3 style="height: 70px;"><span style="font-size: 25px;">1</span> Busca tu profesor ideal</h3>
						<p>
							<?php 
								echo $this->Html->image(
												"profesores.png", 
												["alt" => "imagen de usuario", "class" => "photo-box"]
												);
							 ?>
						</p>
						<p style="text-align: justify; padding: 0 40px 0 40px;font-size: 16px;">
							Elige el profesor que más se ajusta a tu disponibilidad horaria, país, estilo musical, técnica especifica y presupuesto.
						</p>
					</div>
					<div class="col-md-4 col-lg-4 col-xl-4" style="text-align: center;    border-right: 1px solid #ccc;">
						<h3 style="height: 70px;"><span style="font-size: 25px;">2</span> Elije tus horarios</h3>
						<p>
							<?php 
								echo $this->Html->image(
												"horario.png", 
												["alt" => "imagen de usuario", "class" => "photo-box"]
												);
							 ?>
						</p>
						<p style="text-align: justify;  padding: 0 40px 0 40px;font-size: 16px;">
							Selecciona los horarios que mas cómodos te queden para tomar tus clases personalizadas.
						</p>
					</div>
					<div class="col-md-4 col-lg-4 col-xl-4" style="text-align: center;">
						<h3 style="height: 70px;"><span style="font-size: 25px;">3</span> Aprende con tu profesor en el aula online</h3>
						<p>
							<?php 
								echo $this->Html->image(
												"demo.png", 
												["alt" => "imagen de usuario", "class" => "photo-box"]
												);
							 ?>
						</p>
						<p style="text-align: justify; padding: 0 40px 0 40px;font-size: 16px;">
							En el horario que seleccionaste, tu profesor y vos se conectaran a través de video conferencia en el aula virtual de One2one. Al final de la clase, podrás valorar al profesor.
						</p>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="text-align: center; padding: 3em 0 3em 0;"> 
						<a href="./lista" class="btn-wi-3">VER TODOS LOS PROFESORES</a>
					</div>
				</div>
				<div class="row" style="padding: 5% 0% 5% 0%;">
					<div class="col-md-4 col-lg-4 col-xl-4">
						<?php 
								echo $this->Html->image(
												"laptopiano.png", 
												["alt" => "imagen de usuario"]
												);
							 ?>
					</div>
					<div class="col-md-8 col-lg-8 col-xl-8">
						<ul>
							<li>
								<p style="font-size: 16px;">
									-&nbsp;&nbsp;Encuentra profesores para todos los niveles. Inicial, intermedio y avanzado en cada instrumento
								</p>
							</li>
							<li>
								<p style="font-size: 16px;">
									-&nbsp;&nbsp;Clases en vivo y perzonalizadas con una grilla de horarios flexible.
								</p>
							</li>
							<li>
								<p style="font-size: 16px;">
									-&nbsp;&nbsp;Podes buscar profesores de técnicas y estilos especificos para que puedas avanzar en el aprendizaje de manera eficaz.
								</p>
							</li>
							<li>
								<p style="font-size: 16px;">
									-&nbsp;&nbsp;El aula virtual de One2one, cuenta con una tecnología que te permite compartir tu pantalla, reproducir audios y videos, cuentas con aplicaciones y herramientas musicales que son de mucha utilidad.
								</p>
							</li>
						</ul>
						<p style="font-size: 16px;text-align: center;">
							<b>Es mucha más que una simple videoconferencia!!!</b>
						</p>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="text-align: center; padding: 3em 0 3em 0;"> 
						<a href="./lista" class="btn-wi-3">ENTRA A CONOCER LA LISTA DE PROFESORES</a>
					</div>
				</div>
				<div class="row panel-como-funciona">
					<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="text-align: center; color: #fff !important;">
						<h2 style="color: #fff;">CÓMO COMIENZO?</h2> 
						<div class="col-md-3">
							
						</div>
						<div class="col-md-6">
							<hr style="border-top-color: #fff;">
							<i class="fas fa-music" style="    display: block;margin-top: -27px;background: #fff;width: 25px;height: 25px;line-height: 25px;position: absolute;margin-left: 45%;font-size: 15px;border-radius: 100%; color: #333;"></i>
						</div>
						<div class="col-md-3">
							
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-6" style="text-align: right; padding: 8% 2% 8% 2%; color: #fff;">
						<p style="color: #fff;    font-size: 18px;">La metodología de inscripción es simple y práctica, necesitando solo un registro en la página de One2one, la elección del horario y el pago a través de tarjeta de crédito.</p>
						<br>
					
					</div>
					<div class="col-md-6 col-lg-6 col-xl-6" style="text-align: center;">
						<iframe width="80%" height="300" src="https://www.youtube.com/embed/GXeLOjp_vlE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>

				
				
				<!-- Start Brands logo Area 
				<div class="brand-logo-area solid-bg-4">
					<div class="brand-list">
						<div class="single-brand">
							<a href="#"></a><img src="img/brand/1.png" alt="Brand Image" />
						</div>
						<div class="single-brand">
							<img src="img/brand/2.png" alt="Brand Image" />
						</div>
						<div class="single-brand">
							<img src="img/brand/3.png" alt="Brand Image" />
						</div>
						<div class="single-brand">
							<img src="img/brand/4.png" alt="Brand Image" />
						</div>
						<div class="single-brand">
							<img src="img/brand/5.png" alt="Brand Image" />
						</div>
						<div class="single-brand">
							<img src="img/brand/6.png" alt="Brand Image" />
						</div>
						<div class="single-brand">
							<img src="img/brand/3.png" alt="Brand Image" />
						</div>
						<div class="single-brand">
							<img src="img/brand/5.png" alt="Brand Image" />
						</div>
					</div>
				</div>
				<!-- End Brands logo Area -->

			</div>
				
			
		</div>
		<!-- End wrapper -->