<div class="row" style="margin-top: 40px;margin-bottom: 40px;">
	 <div class="col-md-4"></div>
  <div class="col-md-4" style="    border: 1px solid #ccc;    background: #f2f2f2;
    padding: 6%;"><i class="fas fa-check-circle"></i><h1>Pago Procesado con exito</h1>
		<p>Hemos Procesado tu pago con exito. <br>En tu perfil puedes observar la informacion disponible sobre tu clase en la sección "Clases Programadas"</p>
		<a href="<?php echo $this->Url->build(["controller" => "usuario","action" => "index"]); ?>" class="btn-wi-3e"> Ir a Mi Perfil de usuario </a></div>
  <div class="col-md-4"></div>
</div>


