<div class="row" style="margin-top: 18px;">
  
<div class="page-header-v1 bg-4 overlay-bg  text-center">
          <div class="page-header-inner">
            <p class="page-category">ONE2ONE</p>
            <h2 class="page-title">Tu escuela de musica</h2>
            <div class="breadcrumbs">
              
            </div>
          </div>
        </div>

    <div class="col-md-4" style="padding: 6%;"><?= 
                      $this->Html->image(
                        "logo/1.png", 
                        ["alt" => "one 2 one music school",
                        "style" => "width: 85%;",
                        "url" => ["controller" => "pages", "action" => "home"]]
                      );
                    ?>
                      <p style="    padding: 9%;
    color: #1a95cf;
    font-size: 20px;
    font-weight: bold;">Tambien es:</p>

                      <?= 
                      $this->Html->image(
                        "logo/laem.png", 
                        ["alt" => "one 2 one music school",
                        "style" => "width: 85%;",
                        "url" => ["controller" => "pages", "action" => "home"]]
                      );
                    ?>
    </div>

  <div class="col-md-8" style="padding: 5%;">
   <h1 style="    color: #353535;
    font-size: 18px;">One2One Escuela de Musica</h1> 
<p style="text-align: justify;    font-size: 17px;">One2one online music school es la escuela de música online integrada por un plantel de jóvenes profesionales de la música. Nace el 8 de mayo de 2001 con el nombre de Laem La escuela de la Música. Con el objetivo de capacitar alumnos de todas las edades a través de clases de música personalizadas. A lo largo de estos años hemos capacitado a más de mil alumnos, se han dictado clínicas, y organizado audiciones en diferentes anfiteatros donde los alumnos muestran, al publico lo que han aprendido. Gracias al avance de la tecnología, en 2016 Laem se extiende al mundo digital con el nombre de One2one, dando lugar al aprendizaje online, rompiendo las barreras de la distancia. Teniendo la oportunidad de tomar clases de música desde cualquier parte del mundo a través de la conexión a internet. Las oficinas de One2one se encuentran en Córdoba, Argentina.
</p>
 <h1 style="    color: #353535;
    font-size: 18px;">Misión</h1>
<p style="text-align: justify;    font-size: 17px;">Nuestra Misión es transformar los métodos de enseñanza tradicionales en el campo de la música.</p>

<h1 style="    color: #353535;
    font-size: 18px;">Visión</h1>
<p style="text-align: justify;    font-size: 17px;">Nuestra Visión es brindar una plataforma de aprendizaje cómoda y personalizada, conectando profesores y alumnos al rededor del mundo.</p>

  </div>

</div>