<div style="padding: 7%;" >

	<p>Términos y condiciones</p>

Este documento describe los términos y condiciones generales (los Términos y CondicionesGenerales aplicables al acceso y uso de los servicios ofrecidos por One2one Music School.<br><br>

1 -AL ACCEDER Y UTILIZAR ESTE SERVICIO, USTED ACEPTA Y ACCEDE A ESTAR OBLIGADO POR LOS TÉRMINOS Y DISPOSICIONES DE ESTE ACUERDO. ASIMISMO, AL UTILIZAR ESTOS SERVICIOS PARTICULARES, USTED ESTARÁ SUJETO A TODA REGLA O GUÍA DE USO CORRESPONDIENTE QUE SE HAYA PUBLICADO PARA DICHOS SERVICIOS. TODA PARTICIPACIÓN EN ESTE SERVICIO CONSTITUIRÁ LA ACEPTACIÓN DE ESTE ACUERDO. SI NO ACEPTA CUMPLIR CON LO SIGUIENTE, POR FAVOR, NO LO UTILICE.<br><br>

2- RECOPILACIÓN DE LA INFORMACIÓN Y SU UTILIZACIÓN<br><br>

One2one requiere o puede requerir que Usted facilite datos personales, incluido su nombre y apellido, dirección de correo electrónico, documento de identidad, provincia, ciudad y fecha de nacimiento de los que se pueda deducir su identidad. Además, podrá recoger indirectamente información sobre Usted cuando utilices ciertos servicios de terceros en el Sitio, como para realizar el pago de uno o más cursos el sistema de pago podrá solicitar información personal del usuario. Asimismo, One2one obtiene o puede obtener cierta información personal sobre el uso que hace del Sitio, como por ejemplo a qué páginas accede y qué servicios utiliza. Además, hay información sobre el hardware y software de su computadora que es o puede ser recogida por One2one. Esta información puede incluir su dirección IP, tipo de navegador, nombres de dominio, horas de acceso y referencias a direcciones de sitios web, si bien esta información no queda vinculada a sus datos personales. En ocasiones One2one puede ofrecer al Usuario la oportunidad de dar sobre sí mismo información descriptiva, cultural o de su conducta, preferencias y/o estilo de vida, pero depende exclusivamente de Usted que aporte esa información. Si da esa información, consiente con ello al uso de la misma de acuerdo con las políticas y prácticas descritas en esta Política de Privacidad. Asimismo le informamos que podemos utilizar esa información conforme se indica a continuación salvo indicación en contrario:
<br><br>
1. para que Usted tenga la posibilidad de adquirir el/los cursos ofrecidos en el Sitio;<br><br>

2. podemos guardar y procesar esa información para comprender mejor sus necesidades y saber cómo mejorar nuestros productos y servicios;<br><br>

3. podemos tratar su Información Personal para procesar sus pedidos, solicitudes, denuncias, reclamos, etc. que Ud. efectúe a través de los canales habilitados a tales efectos en el sitio web;<br><br>

4. podemos elaborar estadísticas en base a ella;<br><br>

5. podemos utilizar esa información para comunicarnos con usted, y/o podemos suministrar a terceros información global, pero no individual, sobre los visitantes o usuarios de nuestro sitio.<br><br>

6. En todos los casos que usted brinde Información Personal, y de acuerdo a la legislación vigente, usted declara que la información brindada es cierta. En los casos que usted nos brinde su Información Personal, usted acepta y presta su consentimiento libre, expreso e informado para que dicha Información Personal sea utilizada con las finalidades arriba mencionadas, y autoriza a que la misma sea tratada, almacenada, recopilada en las bases de datos de propiedad de One2one. Asimismo, usted acepta y presta su consentimiento libre, expreso e informado con los términos de la presente Política de Privacidad.<br><br>

3- Esta página y sus componentes se ofrecen únicamente con fines informativos; esta página no se hace responsable de la exactitud, utilidad o disponibilidad de cualquier información que se transmita o ponga a disposición a través de la misma; no será responsable por cualquier error u omisión en dicha información.<br><br>

4- La página y su contenido original, las características y la funcionalidad son propiedad de One2one Online music school y están protegidos por derechos de autor internacionales, marcas registradas, patentes, secretos comerciales y demás leyes de propiedad intelectual o de derechos de propiedad.<br><br>

5- Politicas de pago. Reintegros, etc.<br><br>

6- Podemos cancelar su acceso a la página, sin causa o aviso, lo cual podrá resultar en la incautación y destrucción de toda la información que esté asociada con su cuenta. Todas las disposiciones de este acuerdo que, por su naturaleza, deban sobrevivir a la cancelación sobrevivirán a ella, incluyendo sin limitación, las disposiciones de propiedad, renuncias de garantía, indemnización y limitaciones de responsabilidad.<br><br>

7- La empresa se reserva el derecho de modificar estas condiciones de vez en cuando según lo considere oportuno; asimismo, el uso permanente de la página significará su aceptación de cualquier ajuste a tales términos. Si hay algún cambio en nuestra política de privacidad, anunciaremos en nuestra página principal y en otras páginas importantes de nuestro sitio que se han hecho tales cambios. Si hay algún cambio en nuestra página respecto a la manera en que usamos la información de identificación personal de nuestros clientes, enviaremos una notificación por correo electrónico o correo postal a aquellos que sean afectados por el cambio. Todo cambio en nuestra política de privacidad se publicará en nuestra página 30 días antes de que tales cambios ocurran. Por lo tanto, se le recomienda volver a leer esta declaración de manera regular<br><br>
</div>